# Application will run on the port 3000
PORT=3000

# Name of the service (default: marketing)
SERVICE_NAME=marketing

# Description of the service (default: API Marketing Service)
SERVICE_DESCRIPTION=API Marketing Service

# Version of the service (default: version from package.json)
VERSION=1.0.0

# API prefix for routes (default: api)
API_PREFIX=api

# NATS servers URLs
NATS_SERVERS=["nats://localhost:4222"]

# NATS queue name (default: marketing-queue)
NATS_QUEUE_NAME=marketing-queue
