# Application will run on the port 3000
PORT=3000

# Name of the service (default: gateway)
SERVICE_NAME=gateway

# Description of the service (default: API Gateway Service)
SERVICE_DESCRIPTION=API Gateway Service

# Version of the service (default: version from package.json)
VERSION=1.0.0

# API prefix for routes (default: api)
API_PREFIX=api

# Request body size limit in bytes (default: 26214400 = 25MB)
BODY_LIMIT=26214400
